cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           pandoc-scdoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smoge/pandoc-schelp#readme>
homepage:       https://github.com/smoge/pandoc-scdoc#readme
bug-reports:    https://github.com/smoge/pandoc-scdoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/smoge/pandoc-scdoc

library
  exposed-modules:
      Text.Pandoc.Writers.SCDoc
      Text.Pandoc.Writers.SCDoc.Plain
      Text.Pandoc.Writers.SCDoc.Render
      Text.Pandoc.Writers.SCDoc.Warnings
  other-modules:
      Paths_pandoc_scdoc
  autogen-modules:
      Paths_pandoc_scdoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-types
    , text
  default-language: Haskell2010

executable md2schelp-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_scdoc
  autogen-modules:
      Paths_pandoc_scdoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-scdoc
    , pandoc-types
    , text
  default-language: Haskell2010

test-suite pandoc-schelp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_scdoc
  autogen-modules:
      Paths_pandoc_scdoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-schelp
    , pandoc-types
    , text
  default-language: Haskell2010
